Constant cooling - heating, PSC model E version, Homogeneous freezing                               
Input file:  .\Simulations\Pscinput_std_2\Pscinput_std_2.inp                                                     
Output file: .\Simulations\Pscinput_std_2\Output\Pscinput_std_2.dat                                              
Number of size bins:   60  Number of layers:     4
Temperature/pressure file used: None                                                                                                
Minimum and maximum initial radius (microns):   0.0010,100.0000
Particle volumes areas calculated.
Max. integration time step (s):360.0000
Time units: h
Integration start time      0.0
Integration stop time     96.0
Time interval between plot/print output   0.1000
Time interval between distribution output   1.0000
Time interval between vertical output   0.0000
Ramp temperature function applied for all layers.
 Ramp time 1    0.0000000E+00  Temperature (K)    225.0000    
 Ramp time 2     48.00000      Temperature (K)    184.0000    
 Ramp time 3     60.00000      Temperature (K)    184.0000    
 Ramp time 4     96.00000      Temperature (K)    225.0000    
No temperature correction / sinus oscillations
Layer:    1
Mixing ratio water vapor, initial value (ppmv)   5.0000
 LIMS Northern Hemisphere nitric acid mixing ratio used
Layer:    2
Mixing ratio water vapor, initial value (ppmv)   5.0000
 LIMS Northern Hemisphere nitric acid mixing ratio used
Layer:    3
Mixing ratio water vapor, initial value (ppmv)   5.0000
 LIMS Northern Hemisphere nitric acid mixing ratio used
Layer:    4
Mixing ratio water vapor, initial value (ppmv)   5.0000
 LIMS Northern Hemisphere nitric acid mixing ratio used
Number density LIQUID sulfate aerosols (1/ccm)     10.000     0.000
Median1 (um) =   0.0720  Gstdev1=   1.8600  Median2 (um) =   0.1500  Gstdev2=   1.1500
Latitude:       80.0
Isentropic calculations
Bottom layer potential temperature (K)   475.000 and layer thickness (K)     20.000
Sedimentation not included
Optical calculations included
Correction factor for homogeneous NAT nucleation      0.000
